<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 22 16:48:21 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>723</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED PROJECT VARIABLES</td>
</tr>

<tr>
<td>743</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1332</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED EXCEL FRAMEWORK VARIABLES</td>
</tr>

<tr>
<td>1334</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1345</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\.svn</td>
</tr>

<tr>
<td>1360</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\all-wcprops to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\.svn\all-wcprops</td>
</tr>

<tr>
<td>1365</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\entries to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\.svn\entries</td>
</tr>

<tr>
<td>1367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\.svn\text-base</td>
</tr>

<tr>
<td>1497</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\jquery.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\.svn\text-base\jquery.min.js.svn-base</td>
</tr>

<tr>
<td>1533</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\prettify.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\.svn\text-base\prettify.js.svn-base</td>
</tr>

<tr>
<td>1543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\simple-expand.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\.svn\text-base\simple-expand.min.js.svn-base</td>
</tr>

<tr>
<td>1635</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\jquery.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\jquery.min.js</td>
</tr>

<tr>
<td>1663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\prettify.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\prettify.js</td>
</tr>

<tr>
<td>1672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\simple-expand.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_16-48-21_22-May-2018\js\simple-expand.min.js</td>
</tr>

<tr>
<td>1672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Copying JavaScript folder to Result folder is done</td>
</tr>

<tr>
<td>1699</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">GET ALL SCRIPTS OF APPLICATION SUCCESSFUL</td>
</tr>

<tr>
<td>2377</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM TEST FOR FOLLOWING:</td>
</tr>

<tr>
<td>2378</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PLATFORM : Android</td>
</tr>

<tr>
<td>2379</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE NAME : 5554</td>
</tr>

<tr>
<td>2379</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE PLATFORM VERSION : 7.0</td>
</tr>

<tr>
<td>2380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">MOBILE BROWSER : Chrome</td>
</tr>

<tr>
<td>2380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM SERVER URL : http://127.0.0.1:4723/wd/hub</td>
</tr>

<tr>
<td>2380</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>2381</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>2748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START with ANDROID ==================</td>
</tr>

<tr>
<td>2748</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>33177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>33177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START ==================</td>
</tr>

<tr>
<td>33177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Scenario ==================</td>
</tr>

<tr>
<td>33178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Login</td>
</tr>

<tr>
<td>33178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== TestCase ==================</td>
</tr>

<tr>
<td>33178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">QSPJ_LOGIN_01</td>
</tr>

<tr>
<td>33179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Step Name ==================</td>
</tr>

<tr>
<td>33179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">openStorefront</td>
</tr>

<tr>
<td>33179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Data ==================</td>
</tr>

<tr>
<td>33380</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.utils.ExcelHandle</td>
</tr>

<tr>
<td>33382</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: ExcelHandle.java:867</td>
</tr>

<tr>
<td>33383</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableGetData &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>33384</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Execute details ==================</td>
</tr>

<tr>
<td>34191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Deleted all cookies on browser</td>
</tr>

<tr>
<td>49150</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Opened URL &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot;</td>
</tr>

<tr>
<td>49268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Browser Title is: QSPJ Site | Homepage</td>
</tr>

<tr>
<td>49268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PASSED: QSPJ Storefront Site &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot; is loaded and ready for work</td>
</tr>

<tr>
<td>49520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_16-48-21_22-May-2018/AutomationExcelFW_Android_16-48-23_22-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>53233</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.framework.library.CommonFunctions$ElementEventControling</td>
</tr>

<tr>
<td>53235</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: CommonFunctions.java:1620</td>
</tr>

<tr>
<td>53236</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: captureScreen &gt;&gt;&gt; Unexpected result for screenshot command: null</td>
</tr>

<tr>
<td>53338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_16-48-21_22-May-2018/AutomationExcelFW_Android_16-48-23_22-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>53340</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">COULD NOT FINISH RUN AUTOMATION BECAUSE EXCEPTION: null</td>
</tr>

<tr>
<td>53343</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>53344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END with Chrome ==================</td>
</tr>

<tr>
<td>53344</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>
