<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue May 22 17:15:37 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED PROJECT VARIABLES</td>
</tr>

<tr>
<td>1616</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>2248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED EXCEL FRAMEWORK VARIABLES</td>
</tr>

<tr>
<td>2249</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>2256</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\.svn</td>
</tr>

<tr>
<td>2269</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\all-wcprops to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\.svn\all-wcprops</td>
</tr>

<tr>
<td>2272</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\entries to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\.svn\entries</td>
</tr>

<tr>
<td>2274</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\.svn\text-base</td>
</tr>

<tr>
<td>2384</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\jquery.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\.svn\text-base\jquery.min.js.svn-base</td>
</tr>

<tr>
<td>2417</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\prettify.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\.svn\text-base\prettify.js.svn-base</td>
</tr>

<tr>
<td>2428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\simple-expand.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\.svn\text-base\simple-expand.min.js.svn-base</td>
</tr>

<tr>
<td>2535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\jquery.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\jquery.min.js</td>
</tr>

<tr>
<td>2561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\prettify.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\prettify.js</td>
</tr>

<tr>
<td>2570</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\simple-expand.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-15-37_22-May-2018\js\simple-expand.min.js</td>
</tr>

<tr>
<td>2571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Copying JavaScript folder to Result folder is done</td>
</tr>

<tr>
<td>2600</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">GET ALL SCRIPTS OF APPLICATION SUCCESSFUL</td>
</tr>

<tr>
<td>3229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM TEST FOR FOLLOWING:</td>
</tr>

<tr>
<td>3229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PLATFORM : Android</td>
</tr>

<tr>
<td>3229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE NAME : 5554</td>
</tr>

<tr>
<td>3230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE PLATFORM VERSION : 7.0</td>
</tr>

<tr>
<td>3230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">MOBILE BROWSER : Chrome</td>
</tr>

<tr>
<td>3230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM SERVER URL : http://127.0.0.1:4723/wd/hub</td>
</tr>

<tr>
<td>3230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>3230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>3585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START with ANDROID ==================</td>
</tr>

<tr>
<td>3586</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>27960</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>27961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START ==================</td>
</tr>

<tr>
<td>27962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Scenario ==================</td>
</tr>

<tr>
<td>27962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Registration</td>
</tr>

<tr>
<td>27963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== TestCase ==================</td>
</tr>

<tr>
<td>27963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">QSPJ_SIGNUP_01</td>
</tr>

<tr>
<td>27964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Step Name ==================</td>
</tr>

<tr>
<td>27964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">openStorefront</td>
</tr>

<tr>
<td>27964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Data ==================</td>
</tr>

<tr>
<td>28106</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.utils.ExcelHandle</td>
</tr>

<tr>
<td>28107</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: ExcelHandle.java:867</td>
</tr>

<tr>
<td>28107</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableGetData &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>28108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Execute details ==================</td>
</tr>

<tr>
<td>28567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Deleted all cookies on browser</td>
</tr>

<tr>
<td>38884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Opened URL &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot;</td>
</tr>

<tr>
<td>38961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Browser Title is: QSPJ Site | Homepage</td>
</tr>

<tr>
<td>38962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PASSED: QSPJ Storefront Site &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot; is loaded and ready for work</td>
</tr>

<tr>
<td>39209</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-15-37_22-May-2018/AutomationExcelFW_Android_17-15-39_22-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>43655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Capture screenshot successfully. Output file was on PATH: &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-15-37_22-May-2018/IMG/QSPJ_SIGNUP_01__openStorefront__17-16-16 22-May-2018.png&quot;</td>
</tr>

<tr>
<td>43656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END ==================</td>
</tr>

<tr>
<td>43656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>43657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>43657</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START ==================</td>
</tr>

<tr>
<td>43658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Scenario ==================</td>
</tr>

<tr>
<td>43658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Registration</td>
</tr>

<tr>
<td>43659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== TestCase ==================</td>
</tr>

<tr>
<td>43659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">QSPJ_SIGNUP_01</td>
</tr>

<tr>
<td>43659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Step Name ==================</td>
</tr>

<tr>
<td>43659</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">goToLoginSignUpPage</td>
</tr>

<tr>
<td>43660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Data ==================</td>
</tr>

<tr>
<td>43826</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.utils.ExcelHandle</td>
</tr>

<tr>
<td>43826</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: ExcelHandle.java:867</td>
</tr>

<tr>
<td>43827</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableGetData &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>43827</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Execute details ==================</td>
</tr>

<tr>
<td>44201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //div[@class='mobile-menu']/button</td>
</tr>

<tr>
<td>44202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH: &quot;//div[@class='mobile-menu']/button&quot; is displayed</td>
</tr>

<tr>
<td>44490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //div[@class='mobile-menu']/button</td>
</tr>

<tr>
<td>45023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Clicked object with XPATH: &quot;//div[@class='mobile-menu']/button&quot;</td>
</tr>

<tr>
<td>45640</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //ul[@class='nav__links nav__links--products js-offcanvas-links']</td>
</tr>

<tr>
<td>45641</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH= &quot;//ul[@class='nav__links nav__links--products js-offcanvas-links']&quot; is presented on browser</td>
</tr>

<tr>
<td>45642</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PASSED: Menu List is Displayed</td>
</tr>

<tr>
<td>46042</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a</td>
</tr>

<tr>
<td>46043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH: &quot;//ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a&quot; is displayed</td>
</tr>

<tr>
<td>46218</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a</td>
</tr>

<tr>
<td>54327</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Clicked object with XPATH: &quot;//ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a&quot;</td>
</tr>

<tr>
<td>54664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //*[@id='loginForm']/button</td>
</tr>

<tr>
<td>54691</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH: &quot;//*[@id='loginForm']/button&quot; is displayed</td>
</tr>

<tr>
<td>54692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH= &quot;//*[@id='loginForm']/button&quot; is presented on browser</td>
</tr>

<tr>
<td>54692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PASSED: SignIn/Register page is displayed correct</td>
</tr>

<tr>
<td>54762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-15-37_22-May-2018/AutomationExcelFW_Android_17-15-39_22-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>56918</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Capture screenshot successfully. Output file was on PATH: &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-15-37_22-May-2018/IMG/QSPJ_SIGNUP_01__goToLoginSignUpPage__17-16-32 22-May-2018.png&quot;</td>
</tr>

<tr>
<td>56919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END ==================</td>
</tr>

<tr>
<td>56921</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>56922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>56922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START ==================</td>
</tr>

<tr>
<td>56922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Scenario ==================</td>
</tr>

<tr>
<td>56923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Registration</td>
</tr>

<tr>
<td>56923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== TestCase ==================</td>
</tr>

<tr>
<td>56923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">QSPJ_SIGNUP_01</td>
</tr>

<tr>
<td>56924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Step Name ==================</td>
</tr>

<tr>
<td>56924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">signUpStoreFront</td>
</tr>

<tr>
<td>56924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Data ==================</td>
</tr>

<tr>
<td>57032</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TEST DATA OF STEP 'signUpStoreFront':</td>
</tr>

<tr>
<td>57033</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Mr.</td>
</tr>

<tr>
<td>57034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">senthil</td>
</tr>

<tr>
<td>57034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">kumar</td>
</tr>

<tr>
<td>57034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">senthil123@gmail.com</td>
</tr>

<tr>
<td>57034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">test123</td>
</tr>

<tr>
<td>57036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Execute details ==================</td>
</tr>

<tr>
<td>57403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //select[@id='register.title']</td>
</tr>

<tr>
<td>57404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH: &quot;//select[@id='register.title']&quot; is displayed</td>
</tr>

<tr>
<td>58495</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.framework.library.CommonFunctions$ElementEventControling</td>
</tr>

<tr>
<td>58525</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: CommonFunctions.java:1654</td>
</tr>

<tr>
<td>58532</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: select &gt;&gt;&gt; unknown error: call function result missing 'value'
  (Session info: chrome=66.0.3359.158)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DESKTOP-VMEUB8M', ip: '192.168.1.78', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {browserName: Chrome, databaseEnabled: false, desired: {browserName: Chrome, deviceName: 5554, platformName: Android, platformVersion: 7.0}, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, platform: LINUX, platformName: LINUX, platformVersion: 7.0, takesScreenshot: true, warnings: {}, webStorageEnabled: false}
Session ID: bd83d0b3-49a8-4252-9b8c-216cec575e38</td>
</tr>

<tr>
<td>58533</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FAILED: Function: &quot;Method: register&quot; throws exception: =: &quot;null&quot;</td>
</tr>

<tr>
<td>58533</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.qspj.appstorefront.SignUpApp</td>
</tr>

<tr>
<td>58534</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: SignUpApp.java:95</td>
</tr>

<tr>
<td>58535</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: register &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>58709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-15-37_22-May-2018/AutomationExcelFW_Android_17-15-39_22-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>59596</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== FAIL ==================</td>
</tr>

<tr>
<td>59596</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Function: &quot;Method: register&quot; throws exception: =: &quot;null&quot;</td>
</tr>

<tr>
<td>60932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Capture screenshot successfully. Output file was on PATH: &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-15-37_22-May-2018/IMG/QSPJ_SIGNUP_01__signUpStoreFront__17-16-36 22-May-2018.png&quot;</td>
</tr>

<tr>
<td>60934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END ==================</td>
</tr>

<tr>
<td>60938</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>60954</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SET BORDER ON RESULT SHEET</td>
</tr>

<tr>
<td>60956</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">UPDATED RESULT ON CHART</td>
</tr>

<tr>
<td>61103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-15-37_22-May-2018/AutomationExcelFW_Android_17-15-39_22-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>61103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">//////////////////////////////////////////////////////</td>
</tr>

<tr>
<td>61103</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO: 0</td>
</tr>

<tr>
<td>61104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 1</td>
</tr>

<tr>
<td>61104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">NAME: Registration</td>
</tr>

<tr>
<td>61104</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: FAIL</td>
</tr>

<tr>
<td>61105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE AMOUNT: 1</td>
</tr>

<tr>
<td>61105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">//////////////////////////////////////////////////////</td>
</tr>

<tr>
<td>61105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE: 0</td>
</tr>

<tr>
<td>61106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 2</td>
</tr>

<tr>
<td>61106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">ID: QSPJ_SIGNUP_01</td>
</tr>

<tr>
<td>61106</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: Registration</td>
</tr>

<tr>
<td>61107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">NAME: Customer Registration</td>
</tr>

<tr>
<td>61108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RUN NUMBER: 1</td>
</tr>

<tr>
<td>61109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: FAIL</td>
</tr>

<tr>
<td>61109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">ERROR MESSAGE: null</td>
</tr>

<tr>
<td>61110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP AMOUNT: 3</td>
</tr>

<tr>
<td>61110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">List step is:</td>
</tr>

<tr>
<td>61110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Step number0 is:openStorefront</td>
</tr>

<tr>
<td>61110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Step number1 is:goToLoginSignUpPage</td>
</tr>

<tr>
<td>61110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Step number2 is:signUpStoreFront</td>
</tr>

<tr>
<td>61111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">//////////////////////////////////////////////////////</td>
</tr>

<tr>
<td>61111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP: 0</td>
</tr>

<tr>
<td>61111</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 3</td>
</tr>

<tr>
<td>61112</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: Registration</td>
</tr>

<tr>
<td>61113</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE ID: QSPJ_SIGNUP_01</td>
</tr>

<tr>
<td>61114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">AUTOMATION NAME: openStorefront</td>
</tr>

<tr>
<td>61114</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP NUMBER: Step 1</td>
</tr>

<tr>
<td>61115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP DESCRIPTION: _Launch Site</td>
</tr>

<tr>
<td>61115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">EXPECTED RESULT: _Site is Launched</td>
</tr>

<tr>
<td>61115</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: PASS</td>
</tr>

<tr>
<td>61116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">OBTAINED RESULT: QSPJ Storefront Site &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot; is loaded and ready for work</td>
</tr>

<tr>
<td>61116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">START TIME EXEC: 17:16:04 22-May-2018</td>
</tr>

<tr>
<td>61118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">END TIME EXEC: 17:16:15 22-May-2018</td>
</tr>

<tr>
<td>61118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP: 1</td>
</tr>

<tr>
<td>61118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 4</td>
</tr>

<tr>
<td>61119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: Registration</td>
</tr>

<tr>
<td>61119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE ID: QSPJ_SIGNUP_01</td>
</tr>

<tr>
<td>61120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">AUTOMATION NAME: goToLoginSignUpPage</td>
</tr>

<tr>
<td>61120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP NUMBER: Step 2</td>
</tr>

<tr>
<td>61120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP DESCRIPTION: _Go to Login Page</td>
</tr>

<tr>
<td>61120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">EXPECTED RESULT: _Login page is Launched</td>
</tr>

<tr>
<td>61121</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: PASS</td>
</tr>

<tr>
<td>61121</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">OBTAINED RESULT: SignIn/Register page is displayed correct</td>
</tr>

<tr>
<td>61122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">START TIME EXEC: 17:16:20 22-May-2018</td>
</tr>

<tr>
<td>61123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">END TIME EXEC: 17:16:31 22-May-2018</td>
</tr>

<tr>
<td>61123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP: 2</td>
</tr>

<tr>
<td>61123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 5</td>
</tr>

<tr>
<td>61123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: Registration</td>
</tr>

<tr>
<td>61123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE ID: QSPJ_SIGNUP_01</td>
</tr>

<tr>
<td>61123</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">AUTOMATION NAME: signUpStoreFront</td>
</tr>

<tr>
<td>61124</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP NUMBER: Step 3</td>
</tr>

<tr>
<td>61124</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP DESCRIPTION: _Register a Customer</td>
</tr>

<tr>
<td>61124</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">EXPECTED RESULT: _Customer is registered successfully.</td>
</tr>

<tr>
<td>61124</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: FAIL</td>
</tr>

<tr>
<td>61125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">OBTAINED RESULT: Function: &quot;Method: register&quot; throws exception: =: &quot;null&quot;</td>
</tr>

<tr>
<td>61125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">START TIME EXEC: 17:16:33 22-May-2018</td>
</tr>

<tr>
<td>61125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">END TIME EXEC: 17:16:35 22-May-2018</td>
</tr>

<tr>
<td>61126</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SUMMARY</td>
</tr>

<tr>
<td>61126</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Total SCENARIOS: 1</td>
</tr>

<tr>
<td>61127</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Passed Scenarios: 0</td>
</tr>

<tr>
<td>61128</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Failed Scenarios: 1</td>
</tr>

<tr>
<td>61129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Skiped Scenarios: 0</td>
</tr>

<tr>
<td>61129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>61129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Total TESTCASES: 1</td>
</tr>

<tr>
<td>61129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Passed Testcases: 0</td>
</tr>

<tr>
<td>61129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Failed Testcases: 1</td>
</tr>

<tr>
<td>61130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Skiped Testcases: 0</td>
</tr>

<tr>
<td>61130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>61131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Total TEST STEPS: 3</td>
</tr>

<tr>
<td>61131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Passed Steps: 2</td>
</tr>

<tr>
<td>61131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Failed Steps: 1</td>
</tr>

<tr>
<td>61134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Skiped Steps: 0</td>
</tr>

<tr>
<td>61134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>61135</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END with Chrome ==================</td>
</tr>

<tr>
<td>61136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>65119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Closed browser!!!</td>
</tr>

<tr>
<td>65120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Email reporting is disabled!</td>
</tr>
