<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 23 11:58:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>412</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED PROJECT VARIABLES</td>
</tr>

<tr>
<td>418</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>663</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED EXCEL FRAMEWORK VARIABLES</td>
</tr>

<tr>
<td>664</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>667</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\.svn</td>
</tr>

<tr>
<td>670</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\all-wcprops to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\.svn\all-wcprops</td>
</tr>

<tr>
<td>674</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\entries to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\.svn\entries</td>
</tr>

<tr>
<td>674</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\.svn\text-base</td>
</tr>

<tr>
<td>755</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\jquery.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\.svn\text-base\jquery.min.js.svn-base</td>
</tr>

<tr>
<td>779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\prettify.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\.svn\text-base\prettify.js.svn-base</td>
</tr>

<tr>
<td>788</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\simple-expand.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\.svn\text-base\simple-expand.min.js.svn-base</td>
</tr>

<tr>
<td>868</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\jquery.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\jquery.min.js</td>
</tr>

<tr>
<td>897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\prettify.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\prettify.js</td>
</tr>

<tr>
<td>905</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\simple-expand.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-58-06_23-May-2018\js\simple-expand.min.js</td>
</tr>

<tr>
<td>906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Copying JavaScript folder to Result folder is done</td>
</tr>

<tr>
<td>926</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">GET ALL SCRIPTS OF APPLICATION SUCCESSFUL</td>
</tr>

<tr>
<td>1356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM TEST FOR FOLLOWING:</td>
</tr>

<tr>
<td>1357</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PLATFORM : Android</td>
</tr>

<tr>
<td>1357</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE NAME : 77a9d39d</td>
</tr>

<tr>
<td>1357</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE PLATFORM VERSION : 4.4.2</td>
</tr>

<tr>
<td>1358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">MOBILE BROWSER : DefaultBrowser</td>
</tr>

<tr>
<td>1358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM SERVER URL : http://127.0.0.1:4723/wd/hub</td>
</tr>

<tr>
<td>1358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START with ANDROID ==================</td>
</tr>

<tr>
<td>1615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>34975</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.framework.library.CommonFunctions$BrowserControling</td>
</tr>

<tr>
<td>34976</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: CommonFunctions.java:130</td>
</tr>

<tr>
<td>34979</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: launchBrowser &gt;&gt;&gt; An unknown server-side error occurred while processing the command. Original error: Failed to start Chromedriver session: An unknown server-side error occurred while processing the command. (Original error: unknown error: com.android.browser is not installed on device 77a9d39d
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17134 x86_64)) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 32.30 seconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DESKTOP-VMEUB8M', ip: '192.168.1.78', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver</td>
</tr>

<tr>
<td>35092</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_11-58-06_23-May-2018/AutomationExcelFW_Android_11-58-07_23-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>35094</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">COULD NOT FINISH RUN AUTOMATION BECAUSE EXCEPTION: null</td>
</tr>

<tr>
<td>35095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>35095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END with DefaultBrowser ==================</td>
</tr>

<tr>
<td>35095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>35096</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.framework.library.CommonFunctions$BrowserControling</td>
</tr>

<tr>
<td>35096</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: CommonFunctions.java:233</td>
</tr>

<tr>
<td>35096</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: browserQuit &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>35096</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">COULD NOT EXECUTE AFTER TEST RUNNER</td>
</tr>

<tr>
<td>35097</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.driver.AfterRunner</td>
</tr>

<tr>
<td>35097</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: AfterRunner.java:84</td>
</tr>

<tr>
<td>35097</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: afterTestRunner &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>35097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Email reporting is disabled!</td>
</tr>
