<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 23 17:03:47 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>639</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED PROJECT VARIABLES</td>
</tr>

<tr>
<td>656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED EXCEL FRAMEWORK VARIABLES</td>
</tr>

<tr>
<td>1182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\.svn</td>
</tr>

<tr>
<td>1192</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\all-wcprops to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\.svn\all-wcprops</td>
</tr>

<tr>
<td>1195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\entries to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\.svn\entries</td>
</tr>

<tr>
<td>1196</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\.svn\text-base</td>
</tr>

<tr>
<td>1328</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\jquery.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\.svn\text-base\jquery.min.js.svn-base</td>
</tr>

<tr>
<td>1359</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\prettify.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\.svn\text-base\prettify.js.svn-base</td>
</tr>

<tr>
<td>1361</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\simple-expand.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\.svn\text-base\simple-expand.min.js.svn-base</td>
</tr>

<tr>
<td>1453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\jquery.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\jquery.min.js</td>
</tr>

<tr>
<td>1483</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\prettify.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\prettify.js</td>
</tr>

<tr>
<td>1486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\simple-expand.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_17-03-47_23-May-2018\js\simple-expand.min.js</td>
</tr>

<tr>
<td>1487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Copying JavaScript folder to Result folder is done</td>
</tr>

<tr>
<td>1517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">GET ALL SCRIPTS OF APPLICATION SUCCESSFUL</td>
</tr>

<tr>
<td>2120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM TEST FOR FOLLOWING:</td>
</tr>

<tr>
<td>2120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PLATFORM : Android</td>
</tr>

<tr>
<td>2121</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE NAME : 5554</td>
</tr>

<tr>
<td>2121</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE PLATFORM VERSION : 7.0</td>
</tr>

<tr>
<td>2121</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">MOBILE BROWSER : Chrome</td>
</tr>

<tr>
<td>2122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM SERVER URL : http://127.0.0.1:4723/wd/hub</td>
</tr>

<tr>
<td>2122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>2122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>2464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START with ANDROID ==================</td>
</tr>

<tr>
<td>2464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>26097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>26098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START ==================</td>
</tr>

<tr>
<td>26107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Scenario ==================</td>
</tr>

<tr>
<td>26108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WISHLIST</td>
</tr>

<tr>
<td>26108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== TestCase ==================</td>
</tr>

<tr>
<td>26108</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>26109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Step Name ==================</td>
</tr>

<tr>
<td>26109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">openStorefront</td>
</tr>

<tr>
<td>26110</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Data ==================</td>
</tr>

<tr>
<td>26216</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.utils.ExcelHandle</td>
</tr>

<tr>
<td>26217</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: ExcelHandle.java:867</td>
</tr>

<tr>
<td>26217</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableGetData &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>26217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Execute details ==================</td>
</tr>

<tr>
<td>26517</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Deleted all cookies on browser</td>
</tr>

<tr>
<td>35224</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Opened URL &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot;</td>
</tr>

<tr>
<td>35277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Browser Title is: QSPJ Site | Homepage</td>
</tr>

<tr>
<td>35277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PASSED: QSPJ Storefront Site &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot; is loaded and ready for work</td>
</tr>

<tr>
<td>35467</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/AutomationExcelFW_Android_17-03-49_23-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>37962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Capture screenshot successfully. Output file was on PATH: &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/IMG/QSPJ_WISHLIST_01__openStorefront__17-04-22 23-May-2018.png&quot;</td>
</tr>

<tr>
<td>37962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END ==================</td>
</tr>

<tr>
<td>37963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>37964</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>37965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START ==================</td>
</tr>

<tr>
<td>37965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Scenario ==================</td>
</tr>

<tr>
<td>37965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WISHLIST</td>
</tr>

<tr>
<td>37965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== TestCase ==================</td>
</tr>

<tr>
<td>37966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>37966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Step Name ==================</td>
</tr>

<tr>
<td>37966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">goToLoginSignUpPage</td>
</tr>

<tr>
<td>37967</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Data ==================</td>
</tr>

<tr>
<td>38093</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.utils.ExcelHandle</td>
</tr>

<tr>
<td>38095</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: ExcelHandle.java:867</td>
</tr>

<tr>
<td>38095</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableGetData &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>38095</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Execute details ==================</td>
</tr>

<tr>
<td>38341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //div[@class='mobile-menu']/button</td>
</tr>

<tr>
<td>38342</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH: &quot;//div[@class='mobile-menu']/button&quot; is displayed</td>
</tr>

<tr>
<td>38538</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //div[@class='mobile-menu']/button</td>
</tr>

<tr>
<td>39276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Clicked object with XPATH: &quot;//div[@class='mobile-menu']/button&quot;</td>
</tr>

<tr>
<td>39844</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //ul[@class='nav__links nav__links--products js-offcanvas-links']</td>
</tr>

<tr>
<td>39845</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH= &quot;//ul[@class='nav__links nav__links--products js-offcanvas-links']&quot; is presented on browser</td>
</tr>

<tr>
<td>39845</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PASSED: Menu List is Displayed</td>
</tr>

<tr>
<td>40098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a</td>
</tr>

<tr>
<td>40098</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH: &quot;//ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a&quot; is displayed</td>
</tr>

<tr>
<td>40229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a</td>
</tr>

<tr>
<td>45335</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Clicked object with XPATH: &quot;//ul[@class='sticky-nav-top hidden-lg hidden-md js-sticky-user-group hidden-md hidden-lg']/li[1]/a&quot;</td>
</tr>

<tr>
<td>45561</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object is displayed with XPATH/CSS=: //*[@id='loginForm']/button</td>
</tr>

<tr>
<td>45573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH: &quot;//*[@id='loginForm']/button&quot; is displayed</td>
</tr>

<tr>
<td>45573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Object with XPATH= &quot;//*[@id='loginForm']/button&quot; is presented on browser</td>
</tr>

<tr>
<td>45573</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PASSED: SignIn/Register page is displayed correct</td>
</tr>

<tr>
<td>45625</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/AutomationExcelFW_Android_17-03-49_23-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>47130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Capture screenshot successfully. Output file was on PATH: &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/IMG/QSPJ_WISHLIST_01__goToLoginSignUpPage__17-04-32 23-May-2018.png&quot;</td>
</tr>

<tr>
<td>47130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END ==================</td>
</tr>

<tr>
<td>47130</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>47131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>47132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START ==================</td>
</tr>

<tr>
<td>47132</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Scenario ==================</td>
</tr>

<tr>
<td>47133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WISHLIST</td>
</tr>

<tr>
<td>47133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== TestCase ==================</td>
</tr>

<tr>
<td>47133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>47133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Step Name ==================</td>
</tr>

<tr>
<td>47133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">customerLogin</td>
</tr>

<tr>
<td>47133</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Data ==================</td>
</tr>

<tr>
<td>47236</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.utils.ExcelHandle</td>
</tr>

<tr>
<td>47239</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: ExcelHandle.java:867</td>
</tr>

<tr>
<td>47239</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableGetData &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>47240</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== Execute details ==================</td>
</tr>

<tr>
<td>47240</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.qspj.utils.StoreFrontExcelHandler</td>
</tr>

<tr>
<td>47241</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: StoreFrontExcelHandler.java:75</td>
</tr>

<tr>
<td>47243</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableRunStep &gt;&gt;&gt; STEP 'customerLogin' REQUIRE DATA</td>
</tr>

<tr>
<td>47243</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: excelReadableRunStep &gt;&gt;&gt; com.qspj.testscript.StorefrontTestscript.customerLogin()</td>
</tr>

<tr>
<td>47256</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FAILED: STEP 'customerLogin' REQUIRE DATA</td>
</tr>

<tr>
<td>47348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/AutomationExcelFW_Android_17-03-49_23-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>47880</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== FAIL ==================</td>
</tr>

<tr>
<td>47881</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">STEP 'customerLogin' REQUIRE DATA</td>
</tr>

<tr>
<td>48715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Capture screenshot successfully. Output file was on PATH: &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/IMG/QSPJ_WISHLIST_01__customerLogin__17-04-34 23-May-2018.png&quot;</td>
</tr>

<tr>
<td>48715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END ==================</td>
</tr>

<tr>
<td>48716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>48766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/AutomationExcelFW_Android_17-03-49_23-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>49181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END ==================</td>
</tr>

<tr>
<td>49182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>49216</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SET BORDER ON RESULT SHEET</td>
</tr>

<tr>
<td>49217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">UPDATED RESULT ON CHART</td>
</tr>

<tr>
<td>49275</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_17-03-47_23-May-2018/AutomationExcelFW_Android_17-03-49_23-May-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>49276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">//////////////////////////////////////////////////////</td>
</tr>

<tr>
<td>49276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO: 0</td>
</tr>

<tr>
<td>49276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 1</td>
</tr>

<tr>
<td>49276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">NAME: WISHLIST</td>
</tr>

<tr>
<td>49277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: FAIL</td>
</tr>

<tr>
<td>49277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE AMOUNT: 1</td>
</tr>

<tr>
<td>49277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">//////////////////////////////////////////////////////</td>
</tr>

<tr>
<td>49277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE: 0</td>
</tr>

<tr>
<td>49277</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 2</td>
</tr>

<tr>
<td>49278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">ID: QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>49278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: WISHLIST</td>
</tr>

<tr>
<td>49278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">NAME: Wishlist</td>
</tr>

<tr>
<td>49278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RUN NUMBER: 1</td>
</tr>

<tr>
<td>49279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: FAIL</td>
</tr>

<tr>
<td>49279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">ERROR MESSAGE: null</td>
</tr>

<tr>
<td>49279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP AMOUNT: 4</td>
</tr>

<tr>
<td>49279</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">List step is:</td>
</tr>

<tr>
<td>49280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Step number0 is:openStorefront</td>
</tr>

<tr>
<td>49280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Step number1 is:goToLoginSignUpPage</td>
</tr>

<tr>
<td>49280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Step number2 is:customerLogin</td>
</tr>

<tr>
<td>49280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Step number3 is:addProductToCartByNameAC</td>
</tr>

<tr>
<td>49281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">//////////////////////////////////////////////////////</td>
</tr>

<tr>
<td>49281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP: 0</td>
</tr>

<tr>
<td>49281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 3</td>
</tr>

<tr>
<td>49281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: WISHLIST</td>
</tr>

<tr>
<td>49281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE ID: QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>49282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">AUTOMATION NAME: openStorefront</td>
</tr>

<tr>
<td>49282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP NUMBER: Step 1</td>
</tr>

<tr>
<td>49282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP DESCRIPTION: _Launch Site</td>
</tr>

<tr>
<td>49282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">EXPECTED RESULT: _Site is Launched</td>
</tr>

<tr>
<td>49282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: PASS</td>
</tr>

<tr>
<td>49283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">OBTAINED RESULT: QSPJ Storefront Site &quot;https://qspj.sai-digital.com/qspjstorefront/qspj/en/?site=qspj&amp;clear=true&quot; is loaded and ready for work</td>
</tr>

<tr>
<td>49283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">START TIME EXEC: 17:04:13 23-May-2018</td>
</tr>

<tr>
<td>49283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">END TIME EXEC: 17:04:22 23-May-2018</td>
</tr>

<tr>
<td>49283</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP: 1</td>
</tr>

<tr>
<td>49284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 4</td>
</tr>

<tr>
<td>49284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: WISHLIST</td>
</tr>

<tr>
<td>49284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE ID: QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>49284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">AUTOMATION NAME: goToLoginSignUpPage</td>
</tr>

<tr>
<td>49284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP NUMBER: Step 2</td>
</tr>

<tr>
<td>49284</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP DESCRIPTION: _Go to Login Page</td>
</tr>

<tr>
<td>49285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">EXPECTED RESULT: _Login page is Launched</td>
</tr>

<tr>
<td>49285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: PASS</td>
</tr>

<tr>
<td>49285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">OBTAINED RESULT: SignIn/Register page is displayed correct</td>
</tr>

<tr>
<td>49285</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">START TIME EXEC: 17:04:24 23-May-2018</td>
</tr>

<tr>
<td>49286</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">END TIME EXEC: 17:04:32 23-May-2018</td>
</tr>

<tr>
<td>49286</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP: 2</td>
</tr>

<tr>
<td>49288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 5</td>
</tr>

<tr>
<td>49288</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: WISHLIST</td>
</tr>

<tr>
<td>49289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE ID: QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>49289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">AUTOMATION NAME: customerLogin</td>
</tr>

<tr>
<td>49289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP NUMBER: Step 3</td>
</tr>

<tr>
<td>49289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP DESCRIPTION: _Register a Customer</td>
</tr>

<tr>
<td>49289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">EXPECTED RESULT: _Customer is registered successfully.</td>
</tr>

<tr>
<td>49290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: FAIL</td>
</tr>

<tr>
<td>49290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">OBTAINED RESULT: STEP 'customerLogin' REQUIRE DATA</td>
</tr>

<tr>
<td>49291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">START TIME EXEC: 17:04:34 23-May-2018</td>
</tr>

<tr>
<td>49291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">END TIME EXEC: 17:04:34 23-May-2018</td>
</tr>

<tr>
<td>49291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP: 3</td>
</tr>

<tr>
<td>49291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">INDEX: 6</td>
</tr>

<tr>
<td>49291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SCENARIO ID: WISHLIST</td>
</tr>

<tr>
<td>49291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">TESTCASE ID: QSPJ_WISHLIST_01</td>
</tr>

<tr>
<td>49292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">AUTOMATION NAME: addProductToCartByNameAC</td>
</tr>

<tr>
<td>49292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP NUMBER: Step 4</td>
</tr>

<tr>
<td>49292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">STEP DESCRIPTION: _Search product by name and add the product to Cart [Auto Complete]</td>
</tr>

<tr>
<td>49292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">EXPECTED RESULT: _Searched product by name and added the product to Cart [Auto Complete]</td>
</tr>

<tr>
<td>49292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">RESULT: SKIP</td>
</tr>

<tr>
<td>49292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">OBTAINED RESULT: SKIP because previous step is FAIL</td>
</tr>

<tr>
<td>49293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">START TIME EXEC: N/A</td>
</tr>

<tr>
<td>49293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">END TIME EXEC: N/A</td>
</tr>

<tr>
<td>49293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">SUMMARY</td>
</tr>

<tr>
<td>49293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Total SCENARIOS: 1</td>
</tr>

<tr>
<td>49293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Passed Scenarios: 0</td>
</tr>

<tr>
<td>49294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Failed Scenarios: 1</td>
</tr>

<tr>
<td>49294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Skiped Scenarios: 0</td>
</tr>

<tr>
<td>49294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>49294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Total TESTCASES: 1</td>
</tr>

<tr>
<td>49295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Passed Testcases: 0</td>
</tr>

<tr>
<td>49295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Failed Testcases: 1</td>
</tr>

<tr>
<td>49295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Skiped Testcases: 0</td>
</tr>

<tr>
<td>49295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>49295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Total TEST STEPS: 4</td>
</tr>

<tr>
<td>49295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Passed Steps: 2</td>
</tr>

<tr>
<td>49296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Failed Steps: 1</td>
</tr>

<tr>
<td>49296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Skiped Steps: 1</td>
</tr>

<tr>
<td>49296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>49296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END with Chrome ==================</td>
</tr>

<tr>
<td>49296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>51610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Closed browser!!!</td>
</tr>

<tr>
<td>51611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Email reporting is disabled!</td>
</tr>
