<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Layout Example</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jun 06 11:53:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>387</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED PROJECT VARIABLES</td>
</tr>

<tr>
<td>395</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DONE: CONFIGURED EXCEL FRAMEWORK VARIABLES</td>
</tr>

<tr>
<td>679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\.svn</td>
</tr>

<tr>
<td>689</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\all-wcprops to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\.svn\all-wcprops</td>
</tr>

<tr>
<td>700</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\entries to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\.svn\entries</td>
</tr>

<tr>
<td>701</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Directory copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base  to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\.svn\text-base</td>
</tr>

<tr>
<td>800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\jquery.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\.svn\text-base\jquery.min.js.svn-base</td>
</tr>

<tr>
<td>821</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\prettify.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\.svn\text-base\prettify.js.svn-base</td>
</tr>

<tr>
<td>823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\.svn\text-base\simple-expand.min.js.svn-base to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\.svn\text-base\simple-expand.min.js.svn-base</td>
</tr>

<tr>
<td>904</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\jquery.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\jquery.min.js</td>
</tr>

<tr>
<td>925</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\prettify.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\prettify.js</td>
</tr>

<tr>
<td>934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">File copied from C:\QSPJ MobileWebAutomation\QSPJAutoTest\src\main\java\com\qspj\javascript\simple-expand.min.js to C:\QSPJ MobileWebAutomation\Results\AutomationExcelFW_11-53-55_06-Jun-2018\js\simple-expand.min.js</td>
</tr>

<tr>
<td>934</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Copying JavaScript folder to Result folder is done</td>
</tr>

<tr>
<td>952</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">GET ALL SCRIPTS OF APPLICATION SUCCESSFUL</td>
</tr>

<tr>
<td>1355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM TEST FOR FOLLOWING:</td>
</tr>

<tr>
<td>1355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">PLATFORM : Android</td>
</tr>

<tr>
<td>1355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE NAME : AVD</td>
</tr>

<tr>
<td>1355</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">DEVICE PLATFORM VERSION : 7.0</td>
</tr>

<tr>
<td>1356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">MOBILE BROWSER : Chrome</td>
</tr>

<tr>
<td>1356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">APPIUM SERVER URL : http://127.0.0.1:4723/wd/hub</td>
</tr>

<tr>
<td>1356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1356</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">======================================================</td>
</tr>

<tr>
<td>1634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== START with ANDROID ==================</td>
</tr>

<tr>
<td>1634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>3784</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.framework.library.CommonFunctions$BrowserControling</td>
</tr>

<tr>
<td>3785</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: CommonFunctions.java:130</td>
</tr>

<tr>
<td>3789</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: launchBrowser &gt;&gt;&gt; Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'DESKTOP-VMEUB8M', ip: '192.168.1.78', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver</td>
</tr>

<tr>
<td>3914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">WRITE TO RESULT EXCEL FILE &quot;C:/QSPJ MobileWebAutomation/Results/AutomationExcelFW_11-53-55_06-Jun-2018/AutomationExcelFW_Android_11-53-56_06-Jun-2018.xls&quot; IS DONE</td>
</tr>

<tr>
<td>3916</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">COULD NOT FINISH RUN AUTOMATION BECAUSE EXCEPTION: null</td>
</tr>

<tr>
<td>3919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>3919</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">================== END with Chrome ==================</td>
</tr>

<tr>
<td>3920</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message"></td>
</tr>

<tr>
<td>3921</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.framework.library.CommonFunctions$BrowserControling</td>
</tr>

<tr>
<td>3921</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: CommonFunctions.java:233</td>
</tr>

<tr>
<td>3922</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: browserQuit &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>3922</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">COULD NOT EXECUTE AFTER TEST RUNNER</td>
</tr>

<tr>
<td>3923</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">JavaClass: com.sai.driver.AfterRunner</td>
</tr>

<tr>
<td>3923</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">FileName: AfterRunner.java:84</td>
</tr>

<tr>
<td>3924</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:95</td>
<td title="Message">Method: afterTestRunner &gt;&gt;&gt; null</td>
</tr>

<tr>
<td>3924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.sai.configure.Environment category">com.sai.configure.Environment</td>
<td>Log.java:65</td>
<td title="Message">Email reporting is disabled!</td>
</tr>
